# Zonificacion

./: .gitignore  ICL.sln  README.md
Jazani.ICL.ApiWeb/: Jazani.ICL.ApiWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Jazani.ICL.ApiWeb/Controllers/: AuthController.cs  WeatherForecastController.cs
Jazani.ICL.ApiWeb/Controllers/Auth/: AuthController.cs  PerfilController.cs  UsuarioController.cs
Jazani.ICL.ApiWeb/Controllers/General/: SectorController.cs  TipoNormaController.cs  UbigeoController.cs
Jazani.ICL.ApiWeb/Controllers/ProcedimientoGeneral/: ProcedimientoController.cs  TipoActividadController.cs  TipoProcedimientoController.cs
Jazani.ICL.ApiWeb/Controllers/Zonificacion/: NormaInteresController.cs  ZonificacionParametroController.cs  ZonificacionParametroNormaInteresController.cs
Jazani.ICL.ApiWeb/Properties/: launchSettings.json
Jazani.ICL.Datos/: Jazani.ICL.Datos.csproj
Jazani.ICL.Datos/Auth/Entidades/: Perfil.cs  Usuario.cs
Jazani.ICL.Datos/Auth/Entidades/Mapeo/: PerfilMapeo.cs  UsuarioMapeo.cs
Jazani.ICL.Datos/Auth/Procedimientos/: ObtenerPerfiles.cs
Jazani.ICL.Datos/Auth/Repositorios/Abstracciones/: IPerfilRepositorio.cs  IUsuarioRepositorio.cs
Jazani.ICL.Datos/Auth/Repositorios/Implementaciones/: PerfilRepositorio.cs  UsuarioRepositorio.cs
Jazani.ICL.Datos/CompendioNormas/Entidades/: NormaDia.cs  NormaDiaDetalle.cs  NormaDiaDocumento.cs  NormaInteres.cs  NormaInteresDocumento.cs  NormaInteresModulo.cs
Jazani.ICL.Datos/CompendioNormas/Entidades/Mapeo/: NormaDiaDetalleMapeo.cs  NormaDiaDocumentoMapeo.cs  NormaDiaMapeo.cs  NormaInteresDocumentoMapeo.cs  NormaInteresMapeo.cs  NormaInteresModuloMapeo.cs
Jazani.ICL.Datos/CompendioNormas/Repositorios/Abstracciones/: INormaInteresFiltroRepositorio.cs  INormaInteresModuloRepositorio.cs
Jazani.ICL.Datos/CompendioNormas/Repositorios/Implementaciones/: NormaInteresFiltroRepositorio.cs  NormaInteresModuloRepositorio.cs
Jazani.ICL.Datos/General/Entidades/: Area.cs  Autoridad.cs  Documento.cs  DocumentoIdentidad.cs  EstadoNorma.cs  Modulo.cs  Modulos.cs  Naturaleza.cs  Naturalezas.cs  Persona.cs  Sector.cs  Tipo_Norma.cs  Ubigeo.cs
Jazani.ICL.Datos/General/Entidades/Mapeo/: AreaMapeo.cs  AutoridadMapeo.cs  DocumentoIdentidadMapeo.cs  DocumentoMapeo.cs  EstadoNormaMapeo.cs  ModuloMapeo.cs  ModulosMapeo.cs  NaturalezaMapeo.cs  PersonaMapeo.cs  SectorMapeo.cs  Tipo_NormaMapeo.cs  UbigeoMapeo.cs
Jazani.ICL.Datos/General/Repositorio/Abstracciones/: IPersonaRepositorio.cs  ISectorRepositorio.cs  ITipoNormaRepositorio.cs  IUbigeoRepositorio.cs
Jazani.ICL.Datos/General/Repositorio/Implementaciones/: PersonaRepositorio.cs  SectorRepositorio.cs  TipoNormaRepositorio.cs  UbigeoRepositorio.cs
Jazani.ICL.Datos/Infraestructura/Configuraciones/Abstracciones/: IICLConfiguracion.cs
Jazani.ICL.Datos/Infraestructura/Configuraciones/Implementaciones/: ICLConfiguracion.cs
Jazani.ICL.Datos/Infraestructura/Contextos/Abstracciones/: IICLUnidadDeTrabajo.cs
Jazani.ICL.Datos/Infraestructura/Contextos/Implementaciones/: ICLContexto.cs
Jazani.ICL.Datos/Infraestructura/Repositorios/Abstracciones/: IICLRepositorio.cs
Jazani.ICL.Datos/Infraestructura/Repositorios/Implementaciones/: ICLRepositorio.cs
Jazani.ICL.Datos/ProcedimientoGeneral/Entidades/: Procedimiento.cs  TipoActividad.cs  TipoProcedimiento.cs
Jazani.ICL.Datos/ProcedimientoGeneral/Entidades/Mapeo/: ProcedimientoMapeo.cs  TipoActividadMapeo.cs  TipoProcedimientoMapeo.cs
Jazani.ICL.Datos/ProcedimientoGeneral/Repositorios/Abstracciones/: IProcedimientoRepositorio.cs  ITipoActividadRepositorio.cs  ITipoProcedimientoRepositorio.cs
Jazani.ICL.Datos/ProcedimientoGeneral/Repositorios/Implementaciones/: ProcedimientoRepositorio.cs  TipoActividadRepositorio.cs  TipoProcedimientoRepositorio.cs
Jazani.ICL.Datos/Zonificacion/Entidades/: Sector.cs  TipoNormativa.cs  Ubigeo.cs  ZonificacionParametro.cs  ZonificacionParametroNormaInteres.cs
Jazani.ICL.Datos/Zonificacion/Entidades/Mapeo/: SectorMapeo.cs  TipoNormativaMapeo.cs  UbigeoMapeo.cs  ZonificacionParametroMapeo.cs  ZonificacionParametroNormaInteresMapeo.cs
Jazani.ICL.Datos/Zonificacion/Repositorios/Abstracciones/: IZonificacionParametroNormaInteresRepositorio.cs  IZonificacionParametroRepositorio.cs
Jazani.ICL.Datos/Zonificacion/Repositorios/Implementaciones/: ZonificacionParametroNormaInteresRepositorio.cs  ZonificacionParametroRepositorio.cs
Jazani.ICL.Servicios/: Jazani.ICL.Servicios.csproj
Jazani.ICL.Servicios/Auth/Perfiles/Dtos/: PerfilDto.cs  PerfilPaginadoPeticionDto.cs
Jazani.ICL.Servicios/Auth/Perfiles/Mapeo/: PerfilProfile.cs  PerfilProfileAction.cs
Jazani.ICL.Servicios/Auth/Usuarios/Dtos/: LoginPeticionDto.cs  LoginRespuestaDto.cs  UsuarioDto.cs
Jazani.ICL.Servicios/Auth/Usuarios/Mapeo/: UsuarioProfile.cs  UsuarioProfileAction.cs
Jazani.ICL.Servicios/CompendioNormas/Dtos/: NormaDiaDetalleDto.cs  NormaDiaDocumentoDto.cs  NormaDiaDto.cs  NormaInteresDocumentoDto.cs  NormaInteresDto.cs  NormaInteresFiltroDto.cs  NormaInteresListaDto.cs  NormaInteresModuloDto.cs  NormaInteresModuloSNDto.cs
Jazani.ICL.Servicios/CompendioNormas/Mapeo/: NormaInteresFiltroProfile.cs  NormaInteresFiltroProfileAction.cs  NormaInteresListaProfile.cs  NormaInteresListaProfileAction.cs  NormaInteresModuloProfile.cs  NormaInteresModuloProfileAction.cs  NormaInteresModuloSNProfile.cs  NormaInteresModuloSNProfileAction.cs  NormaInteresProfile.cs  NormaInteresProfileAction.cs
Jazani.ICL.Servicios/CompendioNormas/Servicios/Abstracciones/: INormaInteresFiltroServicio.cs  INormaInteresModuloServicio.cs
Jazani.ICL.Servicios/ProcedimientoGeneral/Dtos/: ActividadDto.cs  ProcedimientoDto.cs  TipoProcedimientoDto.cs
Jazani.ICL.Servicios/Zonificacion/Dtos/: ZonificacionParametroDto.cs  ZonificacionParametroNormaInteresDto.cs  ZonificacionParamtroPaginadoDto.cs
Jazani.ICL.Servicios/Zonificacion/Mapeo/: ZonificacionParametroAction.cs  ZonificacionParametroNormaInteresAction.cs  ZonificacionParametroNormaInteresProfile.cs  ZonificacionParametroProfile.cs
(+69 files in other folders)
