<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="General\NormaInteres\**" />
    <EmbeddedResource Remove="General\NormaInteres\**" />
    <None Remove="General\NormaInteres\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jazani.ICL.Datos\Jazani.ICL.Datos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Jazani.Comunes.Utilitarios">
      <HintPath>..\LibreriasPropias\Jazani.Comunes.Utilitarios.dll</HintPath>
    </Reference>
    <Reference Include="Jazani.Comunes.Seguridad">
      <HintPath>..\LibreriasPropias\Jazani.Comunes.Seguridad.dll</HintPath>
    </Reference>
    <Reference Include="Jazani.Comunes.DatosEF">
      <HintPath>..\LibreriasPropias\Jazani.Comunes.DatosEF.dll</HintPath>
    </Reference>
    <Reference Include="Jazani.Comunes.DatosBase">
      <HintPath>..\LibreriasPropias\Jazani.Comunes.DatosBase.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CompendioNormas\Servicios\Implementaciones\" />
    <Folder Include="General\Area\Servicios\Abstracciones\" />
    <Folder Include="General\Area\Servicios\Implementaciones\" />
    <Folder Include="General\Documento\Dtos\" />
    <Folder Include="General\EstadoNorma\Dtos\" />
    <Folder Include="General\Modulo\Dtos\" />
    <Folder Include="General\Naturaleza\Dtos\" />
    <Folder Include="General\Naturaleza\Mapeo\" />
    <Folder Include="Zonificacion\Mapeo\" />
    <Folder Include="Zonificacion\Servicios\Abstracciones\" />
    <Folder Include="Zonificacion\Servicios\Implementaciones\" />
  </ItemGroup>

</Project>
