<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jazani.ICL.Datos\Jazani.ICL.Datos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Jazani.Comunes.Utilitarios">
      <HintPath>..\LibreriasPropias\Jazani.Comunes.Utilitarios.dll</HintPath>
    </Reference>
    <Reference Include="Jazani.Comunes.Seguridad">
      <HintPath>..\LibreriasPropias\Jazani.Comunes.Seguridad.dll</HintPath>
    </Reference>
    <Reference Include="Jazani.Comunes.DatosEF">
      <HintPath>..\LibreriasPropias\Jazani.Comunes.DatosEF.dll</HintPath>
    </Reference>
    <Reference Include="Jazani.Comunes.DatosBase">
      <HintPath>..\LibreriasPropias\Jazani.Comunes.DatosBase.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProcedimientoGeneral\TipoProcedimiento\Mapeo\" />
    <Folder Include="ProcedimientoGeneral\TipoProcedimiento\Servicios\" />
  </ItemGroup>

</Project>
